<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .color {
        background-color: #007BFF;
        width: 100vh;
        height: 100vh;
      }
      .color2 {
        background-color: #1F1F1F;
        width: 100vh;
        height: 100vh;
      } 
      .color3 {
        background-color: #17C3B2;
        width: 100vh;
        height: 100vh;
      }
      .color4 {
        background-color: #6C63FF;
        width: 100vh;
        height: 100vh;
      }
      .color5 {
        background-color: #FFFFFF;
        width: 100vh;
        height: 100vh;
      }
      .color6 {
        background-color: #F4F4F4;
        width: 100vh;
        height: 100vh;
      }
    </style>
  </head>
  <body>

    <div class="color"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
  </body>
</html>
